*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
    font-family: 'roboto',sans-serif;
} 

a{
    text-decoration: none;
    /* font-weight: 400; */
    color: black;
    font-size: 1.5rem;
    line-height: 2rem;
}

.whole-page{
    max-width: 1300px;
    margin: 0 auto;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    /* background-color: lightgrey; */
}

/* navbar start */

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 20%;
    /* overflow: auto; */
}

.navbar .up-part{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}


.item{
    margin: 5px 0;
    padding: 15px;
    display: flex;
    align-items: center;
    font-size: 2rem;
    width: fit-content; 
    font-weight: 400;
    color: rgb(70, 70, 70);
    transition: background-color 0.1s ease-in , border-radius 0.1s ease-out;
}

.item i{   
    width: 2rem; 
    margin-right: 20px;
}

.first-item i{
    margin-right: 0px; 
}

.item-home{
    font-weight: 700;
}

.item:hover{
    background-color: rgb(224, 224, 224);
    border-radius: 9999px;
}

.item-btn{
    width: 90%;
    height: 50px;
    padding: 15px 0;
    margin-top: 20px;
    background-color: rgb(29, 155, 240);
    border: none;
    border-radius: 9999px;
    color: white;
    font-size: 1.7rem;
    font-weight: 700;
    transition:background-color 0.2s ease-in ;
}

.item-btn:hover{
    background-color:rgb(24, 140, 218); ;
}


.down-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    padding: 10px;
}

.down-part:hover{
    background-color: rgb(224, 224, 224);
    border-radius: 9999px;
}

.down-part .profile-pic{
    width: 38px;
    height: 38px;
    background-color: lightgrey;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.down-part .account-name-hash{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin-left: 10px;
}

.down-part .account-name{
    font-weight: 700;
}

.down-part .account-hash{
    color: rgb(111, 108, 108);
}

/* navbar end */


/* main begin */
.main{
    width: 80%;
    display: flex;
}

.main-part{
    width:60%;
    padding: 10px 18px;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(237, 237, 237);
    border-left: 1px solid rgb(237, 237, 237);
}

.home-title{
    display: flex;
    justify-content: space-between;
    height: 40px;
    font-size: 2rem; 
    font-weight: 500;
}

.card-with-image .second-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card-with-image .second-row .profile-pic-container{
    width: 7%;
}

.card-with-image .second-row .profile-pic{
    width: 30px;
    height: 30px;
    margin-bottom: 100%;
    background-color: lightgrey;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-with-image .second-row .second-row-right{
    display: flex;
    flex-direction: column;
    width: 90%;
}

.card-with-image .second-row .second-row-right .info{
    display: flex;
    justify-content: space-between;
}



.img-container{
    width: 100%;
    margin: 7px 0;
}

.img-container img{
    width: 100%;
    object-fit: cover;
    border-radius: 8px;    
}
.second-part{
    width:40%;
    padding: 10px 15px;
    /* background-color: azure; */
}



/* main end */

